# sabpaisa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/in/sabpaisa/droid/sabpaisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w200-h200.json
app/src/main/java/: AdapterContact.java
app/src/main/java/in/sabpaisa/droid/sabpaisa/: AccountInfoActivity.java  AddFeed.java  AddGroup.java  AddGroupSpace.java  AddMember.java  AddMemberToSpaceActivity.java  AddMemberTo_A_Group.java  AddMemberTo_A_PrivateFeed.java  AddMemberTo_A_SpaceGroup.java  AddSpaceActivity.java  AddSpaceFeed.java  AllContacts.java  AllTransactionSummary.java  AppConfiguration.java  AppController.java  AppSignatureHelper.java  ApplicationAdapter.java  ApplicationNoFragment.java  BankHistory.java  BankHistoryAdapter.java  BanksFragment.java  BeneficiaryDetail.java  BeneficiaryRequestMoney.java  BlockedUserList.java  Button_Listerner.java  COA.java  CameraWebView.java  ChangePassword.java  ChatDetail.java  Collect_Approve_Reject.java  CommentAdapter.java  CommentAdapterDatabase.java  CommentData.java  CommentsDB.java  Config.java  ConnectivityReceiver.java  ConstantsForUIUpdates.java  CropImageActivity1.java  CustomTransactionDetailActivity.java  CustomTransactionReportActivity.java  (+92 more)
app/src/main/java/in/sabpaisa/droid/sabpaisa/Adapter/: AccountIFSCAdapter.java  AddMemberToSpaceGroupAdapter.java  AddMemberTo_A_GroupAdapter.java  AddMemberTo_A_PrvtFeedAdapter.java  AllContactsAdapter.java  AllTransactionAdapter.java  AutoCompleteClientAdapter.java  BankListAdapter.java  BlockedUserListAdapter.java  ChatAdapter.java  CommentAdapterDatabase.java  ContactsAdapter.java  CustomTransactioReportAdapter.java  CustomTransactionDetailAdapter.java  ExpandableListAdapter.java  FeedAdapter.java  FeedsCommentOfflineAdapter.java  GroupAdapter.java  GroupsCommentOfflineAdapter.java  HorizontalClientsRecyclerViewAdapter.java  InstitutionAdapter.java  InstitutionProceedAdapter.java  MemberAdapter.java  MemberFragmentDialogAdapter.java  MemberOfflineAdapter.java  MembersOfAGroupSpaceAdapter.java  MessageSentAdaper.java  NotificationAdapter.java  OtherSpaceAdapter.java  OtherSpaceAdapterForShare.java  PendingListOfUsersAdapter.java  PrivateFeedMemberListAdapter.java  ProceedFeedsFragmentsOfflineAdapter.java  ProceedGroupsFragmentsOfflineAdapter.java  ProceedInstitutionFragmentOfflineAdapter.java  SavedUPIAdapter.java  SharedFeedFragmentAdapter.java  SharedGroupFragmentAdapter.java  SkipFeedFragmentAdapter.java  SkipGroupFragmentAdapter.java  (+10 more)
app/src/main/java/in/sabpaisa/droid/sabpaisa/AppDB/: AppDB.java  AppDbComments.java  AppDbImage.java  ClientsDB.java  NotificationDB.java
app/src/main/java/in/sabpaisa/droid/sabpaisa/Fragments/: AccountIFSCFragment.java  AddMemberToSpaceDialogFragment.java  AddMemberToSpaceDialogFragment1.java  ClientFilterFragment.java  ContactListFragment.java  InstitutionFragment.java  InstitutionSkipFragment.java  OtherClientFragment.java  OtherClientSkipFragment.java  ParticularClient.java  ProceedFeedsFragment.java  ProceedFeedsFragments.java  SavedUPIFragment.java  (+13 more)
app/src/main/res/drawable/: autocomplete_search.xml  background_button.xml  background_edittext.xml  background_edittext_black.xml  background_edittext_empty.xml  background_key_border.xml  background_spinner.xml  badge_bg_with_shadow.xml  bg_spinner.xml  button_corner.xml  button_selector.xml  button_shape_active.xml  button_shape_deactive.xml  chat_edit_text_background.xml  chat_incoming_bubble.xml  chat_outgoing_bubble.xml  circlenotification.xml  circular_button.xml  download_background.xml  edittext_border.xml  ic_add.xml  ic_attachment_file.xml  ic_client.xml  ic_close_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_doc.xml  ic_doc_image.xml  ic_feeds.xml  ic_file_upload.xml  ic_group.xml  ic_inf0.xml  ic_member.xml  ic_more_vert.xml  ic_payment.xml  ic_pdf.xml  ic_pdf_image.xml  ic_photo_camera_black_24dp.xml  ic_ring.xml  ic_select_all.xml  ic_send_orange_24dp.xml  (+17 more)
app/src/main/res/drawable-hdpi/: pin_background.xml
app/src/main/res/drawable-xxhdpi/: login_color.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_add_group.xml  activity_add_group_space.xml  activity_add_member.xml  activity_add_member_to__a__group.xml  activity_add_member_to__a__private_feed.xml  activity_add_member_to__a__space_group.xml  activity_add_member_to_space.xml  activity_add_space.xml  activity_add_space_feed.xml  activity_all_contacts.xml  activity_all_transaction_summary.xml  activity_beneficiary_detail.xml  activity_beneficiary_request_money.xml  activity_blocked_user_list.xml  activity_camera_web_view.xml  activity_change_password.xml  activity_chat_detail.xml  activity_closing.xml  activity_coa_main_screen.xml  activity_collect__approve__reject.xml  activity_crop_image1.xml  activity_custom_transaction_adapter.xml  activity_custom_transaction_detail.xml  activity_custom_transaction_report.xml  activity_deep_link.xml  activity_display.xml  activity_edit_feed.xml  activity_edit_feed_space.xml  activity_edit_group.xml  activity_edit_group_space.xml  activity_edit_space.xml  activity_feed_space_comments.xml  activity_fetch_acc_based_on_iin.xml  activity_filter.xml  activity_filter1.xml  activity_forgot.xml  activity_full_view_of_clients_proceed2.xml  activity_group_space_comment.xml  activity_image_view.xml  (+186 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml  activity_nagationfullview_drawer.xml  add_mem_personal_space.xml  coa_menu.xml  coa_menu1.xml  download_image_menu.xml  feed_space_menu.xml  group_menu.xml  group_space_menu.xml  main_activity_navigation.xml  poupup_menu.xml  sales_ocr_app_menu.xml  search_menu.xml  sharing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/sabpaisa/droid/sabpaisa/: ExampleUnitTest.java
firebase_plugin/: build.gradle  google-services.json
(+413 files in other folders)
