// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven {
            url 'https://maven.google.com/'
            name 'Google'
            }

        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }

        /*maven { url 'http://dl.bintray.com/amulyakhare/maven' }*/
    }
    dependencies {
        //classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {

        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}