<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_sdk_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false">

        <ProgressBar
            android:id="@+id/chat_sdk_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f05d33"
            android:orientation="vertical" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear"
                android:layout_below="@id/card_container"
                android:descendantFocusability="afterDescendants"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:transcriptMode="normal" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <com.braunster.chatsdk.view.ChatMessageBoxView
        android:id="@+id/chat_sdk_message_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></com.braunster.chatsdk.view.ChatMessageBoxView>

</LinearLayout>