<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/send_message_border"
    android:id="@+id/linear">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_options_theme"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom"
        android:id="@+id/chat_sdk_btn_options"
        android:contentDescription="@string/acces_message_option_button" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_edittext"
        android:padding="5dp">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/chat_sdk_et_message_to_send"
            android:hint="Message"
            android:gravity="bottom"
            android:background="@null"
            android:maxLines="@integer/chat_sdk_max_message_lines"
            android:isScrollContainer="true"
            android:inputType="textShortMessage|textMultiLine" />
       <!-- <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pay"
            android:layout_gravity="end|center"
            android:layout_marginRight="10dp"/>-->
    </LinearLayout>

    <ImageButton

        android:id="@+id/chat_sdk_btn_options1"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/acces_message_option_button"
        android:src="@drawable/pay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/send"
        android:textColor="@color/chat_sdk_theme_color"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:id="@+id/chat_sdk_btn_chat_send_message" />

</LinearLayout>