apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.sabpaisa.droid.sabpaisa"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 39
        versionName "1.5.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }


    dexOptions
            {
                incremental false
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }
}

dependencies {

    // Test
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.mikepenz:materialdrawer:6.0.8'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'

    implementation project(path: ':salesapplication-debug')

    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'


    //compile 'com.github.AdeelTariq:SuperNova-Emoji:1.0.2'
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'

    //
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
*/
    /*Image Slider*/

    /*Image Slider*/

    //    compile 'com.github.clans:fab:1.6.4'

    //    compile 'com.getbase:floatingactionbutton:1.10.1'

    //
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'androidx.multidex:multidex:2.0.0'

    //compile 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.airbnb.android:lottie:2.1.2'
    implementation 'com.google.firebase:firebase-invites:11.4.0'

    // compile 'com.github.santalu:respinner:1.0.1'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.google.android.gms:play-services-plus:11.4.0'

    //    compile 'com.jaredrummler:material-spinner:1.2.3'
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'

    //compile 'com.nineoldandroids:library:2.4.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.google.firebase:firebase-auth:11.4.0'
    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.rockerhieu.emojicon:library:1.3.3'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.6'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'

    //    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    implementation 'com.layer-net:step-indicator:1.1.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //compile project(':OliveUpi_dcbV1.11')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    //compile 'com.farbod.labelledspinner:labelledspinner:1.1.5'
    implementation 'com.google.code.gson:gson:2.8.2'

    //compile 'com.jackandphantom.android:circularprogressbar:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //compile 'com.airbnb.android:lottie:2.1.2'

    //compile 'com.shitij.goyal:slide-button:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //compile project(path: ':chat-sdk-core')
    implementation 'gun0912.ted:tedpermission:2.1.0'
    //compile 'com.android.support:multidex:1.0.0'

    // compile 'com.google.firebase:firebase-messaging:9.6.0'

    //compile 'com.google.firebase:firebase-messaging:11.8.0'

    //    compile 'com.google.firebase:firebase-crash:11.4.0'
    implementation 'su.j2e:rv-joiner:1.0.3'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    //compile 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.balysv:material-ripple:1.0.2'

    // 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.android.gms:play-services-identity:11.4.0'
    implementation 'com.google.android.gms:play-services-auth:11.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.4.0'
    implementation 'com.synnapps:carouselview:0.1.5'

    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android.gms:play-services-location:11.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation project(path: ':ocr_lib-debug1')
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.github.sd6352051:NiftyNotification:1.2'
    implementation project(path: ':ocr_lib-debug')


}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/hani-momanii/maven" }
    }
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.firebase-crash'

