apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "in.sabpaisa.droid.sabpaisa"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            // minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
*/


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    /*Image Slider*/
    /*Image Slider*/
    //    compile 'com.github.clans:fab:1.6.4'
    //    compile 'com.getbase:floatingactionbutton:1.10.1'
    //
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    compile project(':secure-component-sdk')

    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    // compile 'com.github.santalu:respinner:1.0.1'

    compile 'com.jaredrummler:material-spinner:1.2.3'
    compile 'com.codesgood:justifiedtextview:1.0.2'
    compile project(':securecomponent')
    compile 'com.github.sharish:ShimmerRecyclerView:v1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.uncopt:android.justified:1.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.layer-net:step-indicator:1.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile project(':OliveUpi_dcbV1.11')
compile 'com.android.support:design:25.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.farbod.labelledspinner:labelledspinner:1.1.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.airbnb.android:lottie:2.1.2'
    compile 'com.shitij.goyal:slide-button:1.0.0'
}
