<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_action_profileee"
            android:title="Profile" />
      <!--  <item
            android:id="@+id/nav_Chat"

            android:title="Chat" />-->
<!--
        <item
            android:id="@+id/nav_Settings"
                        android:title="Settings" />
-->

        <!--<item
            android:id="@+id/nav_TransactionReport"
            android:title="E-Receipt"
            android:icon="@drawable/ic_action_transaction"/>-->
        <item
            android:id="@+id/nav_txnhistory"
            android:icon="@drawable/ic_action_histtory"
            android:title="Report"
            />

        <item
            android:id="@+id/nav_Contacts"
            android:title="Contacts"
            android:icon="@drawable/ic_action_contactsss"/>
        <item
            android:id="@+id/nav_ChangePassword"
            android:title="Change Password"
            android:icon="@drawable/ic_action_changepassworddd"/>




        <item
            android:id="@+id/nav_clean_data"
            android:icon="@drawable/ic_action_cleandata"
            android:title="Change Institute/Client"
            />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_actionsharenew"
                android:title="Share"
                />

            <!--<item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_action_rateeeeeeee"
                android:title="Rate" />-->
        <item
            android:id="@+id/nav_Privacy_Policy"
            android:icon="@drawable/ic_action_privacyyyyyyy"
            android:title="Privacy Policy"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logouttt"
            android:title="Logout" />


    </group>

</menu>
