<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/bell"
        android:orderInCategory="100"
        android:title="Notification"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:orderInCategory="101"
        android:title="Search"
        android:iconifiedByDefault="false"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item

        android:id="@+id/three_dot_menu"
        android:icon="@drawable/menudots"
        android:orderInCategory="102"
        android:title="Setting"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/action_profile"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Profile"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_payment"
                android:icon="@drawable/pay"
                android:title="Payment"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_chat"
                android:icon="@drawable/chats"
                android:title="Chats"
                app:showAsAction="ifRoom" />

        </menu>
    </item>
</menu>

