<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/editFeedSpaceMenu"
        android:title="Feed Info"
        app:showAsAction="withText"
        android:icon="@drawable/ic_inf0"
        />

    <item android:id="@+id/privateFeedMembers"
        android:title="Private Feed Members"
        app:showAsAction="withText"
        />

</menu>