<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/groupMembers"
        android:title="Group Members"
        app:showAsAction="never"
        android:actionLayout="@layout/activity_proceed_group_full_screen"
        />

    <item android:id="@+id/groupFeeds"
        android:title="Group Feeds"
        app:showAsAction="always"
        android:actionLayout="@layout/activity_proceed_group_full_screen"
        android:icon="@drawable/ic_rss_feed_black_24dp"
        />


    <item android:id="@+id/editFeedMenu"
        android:title="Feed Info"
        app:showAsAction="withText"
        android:icon="@drawable/ic_inf0"
        />

    <item android:id="@+id/privateFeedMembers"
        android:title="Private Feed Members"
        app:showAsAction="withText"
        />

    <item android:id="@+id/editGroupMenu"
        android:title="Group Info"
        app:showAsAction="withText"
        android:icon="@drawable/ic_inf0"
        />


    <item android:id="@+id/blockedUser"
        android:title="Blocked User"
        app:showAsAction="never"
        />


</menu>

