<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/editGroupSpaceMenu"
        android:title="Group Info"
        app:showAsAction="withText"
        android:icon="@drawable/ic_inf0"
        />

    <item android:id="@+id/groupSpaceMembers"
        android:title="Group Members"
        app:showAsAction="withText"
        />


    <item android:id="@+id/privateFeedSpace"
        android:title="Group Feeds"
        app:showAsAction="always"
        android:icon="@drawable/ic_rss_feed_black_24dp"
        android:visible="false"
        />



</menu>