<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group>

      <!--  <item
            android:id="@+id/three_dot_menu"
            android:icon="@drawable/ic_more_vert_white_24dp"
            android:orderInCategory="102"
            android:title="Setting"
            app:showAsAction="always"
            >
            <menu>

                <item
                    android:id="@+id/action_profile"
                    android:icon="@drawable/ic_account_circle_black_24dp"
                    android:title="Profile"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/action_payment"
                    android:icon="@drawable/pay"
                    android:title="Payment"
                    app:showAsAction="ifRoom" />
                <item
                    android:id="@+id/action_chat"
                    android:icon="@drawable/chats"
                    android:title="Chats"
                    app:showAsAction="ifRoom" />

            </menu>
        </item>-->

       <!-- <item android:icon="@drawable/bell"
            android:title="Notification"
            app:showAsAction="never"
            />-->
    </group>
</menu>
