<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/notification"
        android:orderInCategory="100"
        android:title="Home" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/notification"
        android:orderInCategory="101"
        android:title="Profile" />

    <item
        android:id="@+id/action_chats"
        android:icon="@drawable/notification"
        android:orderInCategory="102"
        android:title="Chats" />

    <item
        android:id="@+id/action_send_money"
        android:icon="@drawable/notification"
        android:orderInCategory="103"
        android:title="Send Money" />

    <item
        android:id="@+id/action_members"
        android:icon="@drawable/notification"
        android:orderInCategory="104"
        android:title="Members" />
</menu>