<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_send_money"
    tools:context="in.sabpaisa.droid.sabpaisa.SendMoneyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_screen"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

   <!-- <include
        layout="@layout/layout_account_info_topbar"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginTop="30dp"
        android:text="Enter payment address"
        android:textSize="@dimen/text_size_heading"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_screen_bottom_color"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>
        <EditText
            android:id="@+id/et_vpa"
            android:hint="Mobile/Payment Address/Aadhaar"
            android:textSize="@dimen/text_size_heading"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_width="match_parent"
            android:layout_marginRight="80dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_empty"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_Send"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:layout_marginRight="@dimen/margin_side"
            android:textSize="@dimen/text_size_heading"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_space"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pipe_line"
        android:background="@color/bg_orange"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_collapseMode="pin"
            app:tabGravity="fill"
            android:background="@color/main_screen_bottom_color"
            app:tabIndicatorColor="@color/bg_orange"
            app:tabMode="fixed" />
    </android.support.v4.view.ViewPager>
</LinearLayout>
