<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.sabpaisa.droid.sabpaisa.NumberOfGroups">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="in.sabpaisa.droid.sabpaisa.NumberOfGroups">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_screen"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/ic_action_previousback"
            app:title="Contacts"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextColor="@color/white"
            app:titleTextAppearance="@style/toolBarStyle"
            app:titleTextColor="@color/white" />
        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/recycler_view_Member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/noDataFound"
            android:visibility="invisible"
            >
            <include
                layout="@layout/no_data_found"
                >

            </include>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>