<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.sabpaisa.droid.sabpaisa.Util.ForgotActivity">

  <!--  <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">-->


  <ImageView
      android:layout_width="200dp"
      android:layout_height="150dp"
      android:layout_marginLeft="90dp"
      android:layout_marginRight="40dp"
      android:src="@drawable/logonew"/>

   <!-- </android.support.design.widget.AppBarLayout>
-->
    <include layout="@layout/content_forgot"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:id="@+id/et_phone_number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="195dp"
        android:maxLength="10"
        android:background="@drawable/background_edittext"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/hint_phone"
        android:inputType="phone"
        />

    <EditText
        android:imeOptions="actionDone"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="295dp"
        android:inputType="textPassword"
        android:background="@drawable/background_edittext"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/hint_password" />




    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="375dp"
        android:background="@drawable/background_button"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

</android.support.design.widget.CoordinatorLayout>
