<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color"
    tools:context="in.sabpaisa.droid.sabpaisa.NumberOfGroups">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_screen"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:titleTextAppearance="@style/toolBarStyle"
        app:titleTextColor="@color/white" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SabPaisa"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginStart="40dp"/>-->

    <!--  <ImageView
          android:layout_width="29dp"
          android:layout_height="50dp"
          android:layout_marginTop="10dp"
          android:id="@+id/bbck"
          android:src="@drawable/ic_action_previousback"/>-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.sabpaisa.droid.sabpaisa.NumberOfGroups">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:id="@+id/today_transaction"
            android:layout_marginTop="30dp"
            android:text="Please wait..."
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center_horizontal"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_marginLeft="30dp"

            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
        </Spinner>

        <View
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"
            android:background="@color/bg_orange"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>



        <RelativeLayout
            android:id="@+id/total_transaction"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:visibility="visible"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Total Transactions:"
                android:textColor="@color/bg_orange"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/totaltransactions"
                android:layout_width="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

        <View
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp"
            android:background="@color/bg_orange"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="120dp"
            android:id="@+id/client_list"
            android:layout_marginLeft="20dp"
            android:visibility="visible"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Client's Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="Transactions"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>


        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/today_transaction_detail_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="150dp"
            android:scrollbars="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/noDataFound"
            android:layout_marginTop="100dp"
            android:visibility="invisible"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/todate"
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/today_view_all_transactions"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="View all transactions"
                android:background="@drawable/circular_button"
                android:textColor="@color/white_color"
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
