<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.sabpaisa.droid.sabpaisa.NumberOfGroups">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_screen"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:titleTextAppearance="@style/toolBarStyle"
        app:titleTextColor="@color/white" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SabPaisa"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginStart="40dp"/>-->

    <!--  <ImageView
          android:layout_width="29dp"
          android:layout_height="50dp"
          android:layout_marginTop="10dp"
          android:id="@+id/bbck"
          android:src="@drawable/ic_action_previousback"/>-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.sabpaisa.droid.sabpaisa.NumberOfGroups">
        <TextView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="30dp"
            android:layout_marginTop="65dp"
            android:text="Datewise transactions"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center_horizontal"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="70dp"
            >

            <EditText
                android:id="@+id/fromDateEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_font"
                android:backgroundTint="@color/bg_orange"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="From :"
                android:textSize="15sp"
                android:inputType="date"
                />


            <ImageView
                android:layout_width="30dp"
                android:layout_marginRight="3dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_calender"
                android:layout_gravity="end"
                android:id="@+id/img_FromDate1"
                android:clickable="true"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="120dp"
            >

            <EditText
                android:id="@+id/toDateEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/grey_font"
                android:backgroundTint="@color/bg_orange"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="To :"
                android:inputType="date"
                />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calender"
                android:layout_gravity="end"
                android:id="@+id/img_ToDate1"
                android:clickable="true"
                android:layout_marginTop="5dp"
                />


        </FrameLayout>


        <LinearLayout
            android:layout_below="@+id/todate"
            android:layout_width="match_parent"
            android:layout_marginTop="170dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/viewCustomReport"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Proceed"
                android:background="@drawable/circular_button"
                android:textColor="@color/white_color"
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/total_trans_layout"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Total transactions:"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/totaltransactions1"
                android:layout_width="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>




        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/custom_transaction_detail"
            android:layout_width="match_parent"
            android:layout_marginTop="260dp"
            android:background="@color/white_color"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />


        <RelativeLayout
            android:layout_below="@+id/listview"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">
            <Button
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/show_all_transactions"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="View all transactions"
                android:background="@drawable/circular_button"
                android:textColor="@color/white_color"
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/noDataFound"
            android:layout_marginTop="240dp"
            android:visibility="invisible"
            >
            <include
                layout="@layout/no_data_found">

            </include>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
