<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_orange"
        app:title="Add Members"
        app:titleTextColor="#fff"
        >

    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search Contacts"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:textColorHint="@color/bg_orange"
        android:background="@drawable/chat_edit_text_background"
        android:padding="5dp"
        android:drawableEnd="@drawable/autocomplete_search"
        android:completionThreshold="1"
        android:layout_marginTop="2dp"
        />

    <!-- TODO: Update blank fragment layout -->
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/rvContacts"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

</LinearLayout>