<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Coming Soon..."
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/bg_orange"
        android:gravity="center"/>


</LinearLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_container"
    app:layout_collapseMode="pin"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.sabpaisa.droid.sabpaisa.Util.ProfileNavigationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_screen"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:titleTextAppearance="@style/toolBarStyle"
        app:titleTextColor="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:text="Coming Soon..........."
        android:textColor="@color/bg_orange"
        android:textSize="20dp"



        android:layout_marginTop="150dp"
        android:layout_gravity="center"

        android:gravity="center"

       />


</FrameLayout>
-->

