<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.sabpaisa.droid.sabpaisa.LetsGoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"

        android:gravity="center"
        android:src="@drawable/logonew"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"

        app:lottie_fileName="motorcycle.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />


    <!--<com.shitij.goyal.slidebutton.SwipeButton
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:gradient_color_3="@color/bg_orange"
        app:gradient_color_2="#fff"
        app:gradient_color_1="#000"
        app:threshold="0.7"
        app:swipe_mode="mirror"
        app:gradient_color_2_width="100dp"
        app:after_confirmation_background="@color/bg_orange"
        app:button_confirm_text="Let`s get started"
        app:button_swipe_text="Swipe!!"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/button_corner"
        android:gravity="center"
        android:text="Swipe Left To Right"
        android:textColor="#FFFFFF"
        />
-->



</FrameLayout>
