<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coa_main_screen_buttom"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_alignParentBottom="true"
    android:background="@color/main_screen_bottom_color"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/payment_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bank_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ADD NEW BANK ACCOUNT"
            android:textAllCaps="false"
            android:textColor="@color/bg_screen"
            android:textSize="@dimen/text_size_heading" />
    </LinearLayout>


</LinearLayout>
