<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:layout_weight="1" >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="1dip"
        android:gravity="bottom"
        android:orientation="horizontal">




        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/commentadd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="Add Comment"
            android:gravity="top|left"
            android:inputType="textMultiLine|textAutoCorrect"
            android:maxLines="7"
            android:scrollbars="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:textColorHint="@color/black_50"
            android:textSize="@dimen/text_size_small"
            android:imeOptions="actionSend"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:background="@drawable/ic_action_send_commnt"
        android:onClick="onClickSendComment" />

</LinearLayout>
