<RelativeLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <EditText
        android:id="@+id/commentadd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/otp_edittext_border"
        android:hint="Add Comment"
        android:paddingLeft="5dp"
        android:textColorHint="@color/black_50"
        android:textSize="@dimen/text_size_small" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/comment"
        android:onClick="onClickSendComment" />

</RelativeLayout>