<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_comments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">


    <TextView
        android:id="@+id/timetext"
        android:layout_width="374dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="date"
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp"
        android:visibility="gone" />

    <!--
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/linearLayout3"
            android:layout_alignStart="@+id/linearLayout3"
            android:layout_gravity="center"
            android:layout_marginStart="76dp"
            android:padding="5dp"
            android:text="datee"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/people_name_initial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/people_name_initial"
        android:gravity="center|left"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/main_feed_creation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="8 Members"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/main_feed_group_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="50"
            android:text="hi"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:autoLink="web"
            />

    </LinearLayout>

</RelativeLayout>
