<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Select your Choice"
        android:textSize="@dimen/text_size_heading"
         />


    <FrameLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        android:background="@drawable/background_spinner"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:textColor="#000000"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="20dp"

            android:layout_marginEnd="20dp"
            android:overlapAnchor="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:src="@mipmap/drop"/>

    </FrameLayout>

</LinearLayout>