<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relativeUp"
    >

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/recycler_view_institutions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/noDataFound"
            android:visibility="gone"
            >
            <include
                layout="@layout/no_data_found"
                >

            </include>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutAddFeedWhenNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Space"
            android:textSize="18sp"
            android:textColor="@color/bg_orange"
            android:layout_gravity="center"
            />

    </LinearLayout>




</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeUp"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="@color/bg_orange"
        android:id="@+id/divider"
        >

    </RelativeLayout>




    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:id="@+id/recyclerViewOtherSpace"
        android:nestedScrollingEnabled="false"
        android:clipToPadding="false"
        >

    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>



    </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

