<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutPersonalSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/recycler_view_institutions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/noDataFound"
            android:visibility="gone"
            >
            <include
                layout="@layout/no_data_found"
                >

            </include>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutAddFeedWhenNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Space"
            android:textSize="18sp"
            android:textColor="@color/bg_orange"
            android:layout_gravity="center"
            />

    </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutOtherSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutPersonalSpace"
        >

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/recyclerViewOtherSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            >

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

    </RelativeLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>



