<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddMemberToSpaceDialogFragment1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_orange"
        app:title="Add Member"
        app:titleTextColor="#fff"
        >

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="8dp"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member Name"
                android:textColorHint="@color/bg_orange"
                android:imeOptions="actionNext"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/input_layout_Name"
            android:id="@+id/input_layout_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/numberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:textColorHint="@color/bg_orange"
                android:imeOptions="actionDone"
                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/view"
            android:layout_below="@+id/input_layout_Number"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_orange"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <ImageView
            android:id="@+id/contactChooserImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/view"
            android:layout_marginTop="20dp"
            android:src="@drawable/contacts"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/contactChooserImg"
            android:layout_marginTop="10dp"
            android:background="@color/bg_orange"
            android:id="@+id/relativeLayoutLinebar"
            >

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutLinebar"
            android:text="Choose Multiple"
            android:textColor="@color/bg_orange"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/chooseMultipleContactTextView"
            />


    </RelativeLayout>






</RelativeLayout>