<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/linearLayoutGroupItemList"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/people_name_initial"
        android:orientation="horizontal"
        android:layout_weight="3"
        >
        <ImageView
            android:id="@+id/Group_Logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/Group_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:maxLines="3"
            autofit:minTextSize="12sp"
            android:selectAllOnFocus="false"
            android:layout_weight="1"
            android:text="Group Name"
            android:textColor="@color/bg_title"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            />

        <!--<LinearLayout
            android:id="@+id/linerar11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >-->


            <Button
                android:id="@+id/joinmember"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_button"
                android:text="Join / Enter"
                android:textAllCaps="false"

                android:textColor="#fff"

                android:layout_weight="1"
                />
        <!--</LinearLayout>-->


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linerar1"
        android:layout_marginTop="8dp"

        android:elevation="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Group_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="2"

            android:text="Fractal landscape of Julian set of numbers by Wikimedia Commons user Gertbuschmann public domain here:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/Group_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"/>


    </LinearLayout>

   </LinearLayout>

</LinearLayout>
