<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <!--TODO instituteLogo-->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_instituteLogo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <!--TODO instituteName-->
            <TextView
                android:id="@+id/tv_instituteName"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Council of Architecture" />

            <!--TODO instituteLocation-->
            <TextView
                android:id="@+id/tv_instituteLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Delhi" />
        </LinearLayout>
    </LinearLayout>

    <!--TODO institutePic-->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_institutePic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"

        />
</LinearLayout>
