<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/main_screen_bottom_color"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/test_bank_logo"
            android:layout_marginLeft="10dp" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Account No"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--TODO accountNumber-->
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_accountNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:text="XXXXXXXX3455" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginTop="30dp"
        android:text="Enter payment address"
        android:textSize="@dimen/text_size_heading"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@color/main_screen_bottom_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/et_uniqueId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="80dp"
            android:background="@drawable/background_edittext_empty"
            android:hint="Mobile/Payment Address/Aadhaar"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_idVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_side"
            android:text="Verify"
            android:textSize="@dimen/text_size_heading"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_space"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>