<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rippleClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:id="@+id/memberImg"
           android:src="@drawable/appicon"
           android:layout_margin="10dp"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="61dp"
           android:orientation="horizontal">

              <TextView
                  android:id="@+id/memberName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="30dp"
                  android:layout_weight="0.5"
                  android:gravity="left"
                  android:text="Name"
                  android:textSize="16sp"
                  android:textStyle="bold" />

             <!-- <Button
                  android:layout_width="27dp"
                  android:layout_height="25dp"
                  android:layout_marginRight="15dp"
                  android:id="@+id/groupmmbrchat"
                  android:background="@drawable/chats"
                  android:layout_marginTop="30dp"/>
-->
       </LinearLayout>
       <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/memberTimeStamp"
         android:layout_weight="0.5"
         android:layout_marginTop="30dp"
         android:gravity="center"
            android:text="Time"
            android:textStyle="bold"
            android:textSize="16sp"
            />-->

</LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>