<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/popupTheme"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/screen_margin"
            android:gravity="center|left"
            android:text="Error..."
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/otp_enter_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/screen_margin"
            android:layout_marginRight="@dimen/screen_margin"
            android:gravity="center|left"
            android:text="UIN Number has been not currect, please enter currect number or contact to Admin!"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>