<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/popupTheme"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/screen_margin"
            android:gravity="center|left"
            android:text="Error"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/otp_enter_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/screen_margin"
            android:layout_marginRight="@dimen/screen_margin"
            android:gravity="center|left"
            android:text="UIN Number is Incorrect,please enter correct UIN number or if you does not have it then press OK to send Request"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_no"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:text="Ok"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>