<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Select your Choice"
        android:textSize="@dimen/text_size_heading"
        android:visibility="gone"
        />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"



        android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        android:background="@drawable/background_spinner"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:textColor="#ffffff"
            android:paddingLeft="10sp"
            android:textSize="100dp"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"

            />

        <ImageView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_down"
            android:layout_marginRight="10sp"

            android:id="@+id/spinnerClick2"
            />

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
